File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTRMV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
        !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTRMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTRMV
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,LDA,N
      CHARACTER DIAG,TRANS,UPLO
!*     ..
!*     .. Array Arguments ..
      !      DOUBLE PRECISION A(LDA,*),X(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,KX
      LOGICAL NOUNIT
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
   !   INFO = 0
    !  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
   !       INFO = 1
   !   ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
   !  +         .NOT.LSAME(TRANS,'C')) THEN
   !       INFO = 2
   !   ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
    !      INFO = 3
    !  ELSE IF (N.LT.0) THEN
    !      INFO = 4
     ! ELSE IF (LDA.LT.MAX(1,N)) THEN
     !     INFO = 6
     ! ELSE IF (INCX.EQ.0) THEN
    !      INFO = 8
    !  END IF
    !  IF (INFO.NE.0) THEN
    !      CALL XERBLA('DTRMV ',INFO)
   !       RETURN
  !    END IF
!*
!*     Quick return if possible.
!*
!      IF (N.EQ.0) RETURN
!*
      NOUNIT = LSAME(DIAG,'N')
!*
!*     Set up the start point in X if the increment is not unity. This
!*     will be  ( N - 1 )*INCX  too small for descending loops.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  x := A*x.
!*
          IF (LSAME(UPLO,'U')) THEN
             IF (INCX.EQ.1) THEN
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                         TEMP = X(J)
                         !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 10 I = 1,J - 1
                              X(I) = X(I) + TEMP*A(I,J)
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(J,J)
                      END IF
20                CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                 JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                           !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 30 I = 1,J - 1
                              X(IX) = X(IX) + TEMP*A(I,J)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                      END IF
                      JX = JX + INCX
40                CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                         TEMP = X(J)
                             !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 50 I = N,J + 1,-1
                              X(I) = X(I) + TEMP*A(I,J)
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(J,J)
                      END IF
60                CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                            !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 70 I = N,J + 1,-1
                              X(IX) = X(IX) + TEMP*A(I,J)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                      END IF
                      JX = JX - INCX
80                CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      ELSE
!*
!*        Form  x := A**T*x.
!*
          IF (LSAME(UPLO,'U')) THEN
             IF (INCX.EQ.1) THEN
                     !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 100 J = N,1,-1
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 90 I = J - 1,1,-1
                          TEMP = TEMP + A(I,J)*X(I)
   90                 CONTINUE
                      X(J) = TEMP
100               CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                 JX = KX + (N-1)*INCX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 120 J = N,1,-1
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 110 I = J - 1,1,-1
                          IX = IX - INCX
                          TEMP = TEMP + A(I,J)*X(IX)
  110                 CONTINUE
                      X(JX) = TEMP
                      JX = JX - INCX
120               CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 140 J = 1,N
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                          !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 130 I = J + 1,N
                          TEMP = TEMP + A(I,J)*X(I)
  130                 CONTINUE
                      X(J) = TEMP
140               CONTINUE
                     !$OMP END PARALLEL DO 
              ELSE
                 JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 160 J = 1,N
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 150 I = J + 1,N
                          IX = IX + INCX
                          TEMP = TEMP + A(I,J)*X(IX)
  150                 CONTINUE
                      X(JX) = TEMP
                      JX = JX + INCX
160              CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      END IF

END SUBROUTINE

File: blas/coma_trmv.c
void dtrmv(char uplo, char trans, char diag, int n, double **A, int lda, double *x, int incx) {
    uplo = (char) toupper(uplo);
    trans = (char) toupper(trans);
    diag = (char) toupper(diag);

    int info = _validate_trmv_inputs(uplo, trans, diag, n, lda, incx);
    if (info != 0){
        return;
    }

    if (n == 0)
        return;

    int kx;
    if (incx > 0)
        kx = 0;
    else
        kx = 1 - (n - 1) * incx;


    bool nounit = diag == 'N';
    double temp;
    int ix, jx;
    if (trans == 'N') {
        if (uplo == 'U') {
            if (incx == 1) {
                for (int j = 0; j < n; ++j) {
                    if (x[j] != 0) {
                        temp = x[j];
                        for (int i = 0; i < j - 1; ++i) {
                            x[i] += temp * A[i][j];
                        }
                        if (nounit)
                            x[j] *= A[j][j];
                    }
                }
            } else {
                jx = kx;
                for (int j = 0; j < n; ++j) {
                    if (x[jx] != 0) {
                        temp = x[jx];
                        ix = kx;
                        for (int i = 0; i < j - 1; ++i) {
                            x[ix] += temp * A[i][j];
                            ix += incx;
                        }
                        if (nounit)
                            x[jx] *= A[j][j];
                    }
                    jx += incx;
                }
            }
        } else {
            if (incx == 1) {
                for (int j = n - 1; j >= 0; --j) {
                    if (x[j] != 0) {
                        temp = x[j];
                        for (int i = n - 1; i > j + 1; --i) {
                            x[i] += temp * A[i][j];
                        }
                        if (nounit)
                            x[j] *= A[j][j];
                    }
                }
            } else {
                kx += (n-1) * incx;
                jx = kx;
                for (int j = n - 1; j >= 0; --j) {
                    if (x[jx] != 0) {
                        temp = x[jx];
                        ix = kx;
                        for (int i = n - 1; i > j + 1; --i) {
                            x[ix] += temp * A[i][j];
                            ix += incx;
                        }
                        if (nounit)
                            x[jx] *= A[j][j];
                    }
                    jx += incx;
                }
            }
        }
    } else {
        if (uplo == 'U') {
            if (incx == 1) {
                for (int j = n; j >= 0; --j) {
                    temp = x[j];
                    if (nounit)
                        temp *= A[j][j];
                    for (int i = j - 1; i >= 0; --i) {
                        x[i] += temp * A[i][j];
                    }
                    x[j] = temp;
                }
            } else {
                jx = kx + (n - 1) * incx;
                for (int j = n; j >= 0; --j) {
                    temp = x[jx];
                    ix = jx;
                    if (nounit)
                        temp *= A[j][j];
                    for (int i = j - 1; i >= 0; --i) {
                        ix -= incx;
                        temp += A[i][j] * x[ix];
                    }
                    x[jx] = temp;
                    jx -= incx;
                }
            }
        } else {
            if (incx == 1) {
                for (int j = 0; j < n; ++j) {
                    temp = x[j];
                    if (nounit)
                        temp *= A[j][j];
                    for (int i = j + 1; i < n; ++i) {
                        x[i] += temp * A[i][j];
                    }
                    x[j] = temp;
                }
            } else {
                jx = kx;
                for (int j = 0; j < n; ++j) {
                    temp = x[jx];
                    ix = jx;
                    if (nounit)
                        temp *= A[j][j];
                    for (int i = j + 1; i < n; --i) {
                        ix -= incx;
                        temp += A[i][j] * x[ix];
                    }
                    x[jx] = temp;
                    jx -= incx;
                }
            }
        }
    }
}
