File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTBMV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTBMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTBMV
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,K,LDA,N
      CHARACTER DIAG,TRANS,UPLO
!*     ..
!*     .. Array Arguments ..
      ! DOUBLE PRECISION A(LDA,*),X(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,KPLUS1,KX,L
      LOGICAL NOUNIT
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX,MIN
!*     ..
!*
!*     Test the input parameters.
!*
   !   INFO = 0
    !  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
    !      INFO = 1
    !  ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
    ! +         .NOT.LSAME(TRANS,'C')) THEN
     !     INFO = 2
     ! ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
     !     INFO = 3
     ! ELSE IF (N.LT.0) THEN
     !     INFO = 4
     ! ELSE IF (K.LT.0) THEN
     !     INFO = 5
    !  ELSE IF (LDA.LT. (K+1)) THEN
     !     INFO = 7
     ! ELSE IF (INCX.EQ.0) THEN
     !     INFO = 9
     ! END IF
     ! IF (INFO.NE.0) THEN
     !     CALL XERBLA('DTBMV ',INFO)
     !     RETURN
     ! END IF
!*
!*     Quick return if possible.
!*
 !     IF (N.EQ.0) RETURN
!*
      NOUNIT = LSAME(DIAG,'N')
!*
!*     Set up the start point in X if the increment is not unity. This
!*     will be  ( N - 1 )*INCX   too small for descending loops.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*         Form  x := A*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          L = KPLUS1 - J
                          DO 10 I = MAX(1,J-K),J - 1
                              X(I) = X(I) + TEMP*A(L+I,J)
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(KPLUS1,J)
                      END IF
20                CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                 JX = KX
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX,L) IF(N>=400)
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          L = KPLUS1 - J
                          DO 30 I = MAX(1,J-K),J - 1
                              X(IX) = X(IX) + TEMP*A(L+I,J)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(KPLUS1,J)
                      END IF
                      JX = JX + INCX
                      IF (J.GT.K) KX = KX + INCX
40               CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          L = 1 - J
                          DO 50 I = MIN(N,J+K),J + 1,-1
                              X(I) = X(I) + TEMP*A(L+I,J)
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(1,J)
                      END IF
60                CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX,L) IF(N>=400)
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          L = 1 - J
                          DO 70 I = MIN(N,J+K),J + 1,-1
                              X(IX) = X(IX) + TEMP*A(L+I,J)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(1,J)
                      END IF
                      JX = JX - INCX
                      IF ((N-J).GE.K) KX = KX - INCX
80               CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      ELSE
!*
!*        Form  x := A**T*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 100 J = N,1,-1
                      TEMP = X(J)
                      L = KPLUS1 - J
                      IF (NOUNIT) TEMP = TEMP*A(KPLUS1,J)
                      DO 90 I = J - 1,MAX(1,J-K),-1
                          TEMP = TEMP + A(L+I,J)*X(I)
   90                 CONTINUE
                      X(J) = TEMP
100              CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,KX,IX,JX,L) IF(N>=400)
                  DO 120 J = N,1,-1
                      TEMP = X(JX)
                      KX = KX - INCX
                      IX = KX
                      L = KPLUS1 - J
                      IF (NOUNIT) TEMP = TEMP*A(KPLUS1,J)
                      DO 110 I = J - 1,MAX(1,J-K),-1
                          TEMP = TEMP + A(L+I,J)*X(IX)
                          IX = IX - INCX
  110                 CONTINUE
                      X(JX) = TEMP
                      JX = JX - INCX
120              CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 140 J = 1,N
                      TEMP = X(J)
                      L = 1 - J
                      IF (NOUNIT) TEMP = TEMP*A(1,J)
                      DO 130 I = J + 1,MIN(N,J+K)
                          TEMP = TEMP + A(L+I,J)*X(I)
  130                 CONTINUE
                      X(J) = TEMP
140               CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                 JX = KX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,KX,IX,JX,L) IF(N>=400)
                  DO 160 J = 1,N
                      TEMP = X(JX)
                      KX = KX + INCX
                      IX = KX
                      L = 1 - J
                      IF (NOUNIT) TEMP = TEMP*A(1,J)
                      DO 150 I = J + 1,MIN(N,J+K)
                          TEMP = TEMP + A(L+I,J)*X(IX)
                          IX = IX + INCX
  150                 CONTINUE
                      X(JX) = TEMP
                      JX = JX + INCX
160               CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          END IF
      END IF

END SUBROUTINE

File: blas/coma_tbmv.c
void dtbmv(char uplo, char trans, char diag, int n, int k, double **A, int lda, double *x, int incx) {
    int info = _validate_tbmv_inputs(uplo, trans, diag, n, k, lda, incx);
    if (info != 1)
        return;

    uplo = (char) toupper(uplo);
    trans = (char) toupper(trans);
    diag = (char) toupper(diag);

    if (n == 0)
        return;

    int kx;
    if (incx < 0)
        kx = 1 - (n - 1) * incx;
    else
        kx = 1;

    int kplus1, l, jx, ix;
    double temp;
    bool nounit = diag == 'N';

    if (trans == 'N') {
        if (uplo == 'U') {
            kplus1 = k + 1;
            if (incx == 1) {
                for (int j = 0; j < n; ++j) {
                    if (x[j] != 0) {
                        temp = x[j];
                        l = kplus1 - j;
                        for (int i = (1 > j - k? 1 : j - k); i < j - 1; i++) {
                            x[i] += temp * A[l + i][j];
                        }
                        if (nounit)
                            x[j] *= A[kplus1][j];
                    }
                }
            } else {
                jx = kx;
                for (int j = 0; j < n; ++j) {
                    if (x[j] != 0) {
                        temp = x[jx];
                        ix = kx;
                        l = kplus1 - j;
                        for (int i = (1 > j - k? 1 : j - k); i < j - 1; i++) {
                            x[ix] += temp * A[l + i][j];
                            ix += incx;
                        }
                        if (nounit)
                            x[jx] *= A[kplus1][j];
                    }
                    jx += incx;
                    if (j > k)
                        kx += incx;
                }
            }
        } else {
            if (incx == 1) {
                for (int j = n - 1; j >= 0; --j) {
                    if (x[j] != 0) {
                        temp = x[j];
                        l = 1 - j;
                        for (int i = (n > j + k? n: j + k); i >= j + 1; --i) {
                            x[i] += temp * A[l + i][j];
                        }
                        if (nounit)
                            x[j] *= A[1][j];
                    }
                }
            } else {
                kx += (n-1) * incx;
                jx = kx;
                for (int j = n - 1; j >= 0; --j) {
                    if (x[jx] != 0) {
                        temp = x[jx];
                        ix = kx;
                        l = 1 - j;
                        for (int i = (n > j + k? n : j + k); i >= j + 1; --i) {
                            x[ix] += temp * A[l+i][j];
                            ix -= incx;
                        }
                        if (nounit)
                            x[jx] *= A[1][j];
                    }
                    jx -= incx;
                    if ((n-j) >= k)
                        kx -= incx;
                }
            }
        }
    } else {
        if (uplo == 'U') {
            kplus1 = k + 1;
            if (incx == 1) {
                for (int j = n - 1; j >= 0; --j) {
                    if (x[j] != 0) {
                        temp = x[j];
                        l = kplus1 - j;
                        if (nounit)
                            temp *= A[kplus1][j];
                        for (int i = j - 1; i >= (1 > j-k? 1: j-k); i--) {
                            temp += x[i] * A[l + i][j];
                        }
                        x[j] = temp;
                    }
                }
            } else {
                kx += (n-1) * incx;
                jx = kx;
                for (int j = n - 1; j >= 0; --j) {
                    if (x[j] != 0) {
                        temp = x[jx];
                        kx -= incx;
                        ix = kx;
                        l = kplus1 - j;
                        if (nounit)
                            temp *= A[kplus1][j];
                        for (int i = j - 1; i >= (1 > j-k? 1: j-k); i--) {
                            temp += x[ix] * A[l + i][j];
                            ix -= incx;
                        }
                        x[jx] = temp;
                        jx -= incx;
                    }
                }
            }
        } else {
            if (incx == 1) {
                for (int j = 0; j < n; ++j) {
                    if (x[j] != 0) {
                        temp = x[j];
                        l = 1 - j;
                        if (nounit)
                            temp *= A[1][j];
                        for (int i = j + 1; i < (n < j-k? n: j-k); ++i) {
                            temp += x[i] * A[l + i][j];
                        }
                        x[j] = temp;
                    }
                }
            } else {
                jx = kx;
                for (int j = 0; j < n; ++j) {
                    temp = x[jx];
                    kx += incx;
                    ix = kx;
                    l = 1 - j;
                    if (nounit)
                        temp *= A[1][j];
                    for (int i = j + 1; i < (n < j-k? n: j-k); ++i) {
                        temp += x[ix] * A[l + i][j];
                        ix += incx;
                    }
                    x[jx] = temp;
                    jx += incx;
                }
            }
        }
    }
}
