File: src/External/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
SUBROUTINE DSBMV(UPLO,N,K,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
    !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSBMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSBMV
#endif
      use omp_lib
      implicit none
!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,K,LDA,N
      CHARACTER UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,KPLUS1,KX,KY,L
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX,MIN
!*     ..
!*
!*     Test the input parameters.
!*
    !  INFO = 0
    !  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
    !      INFO = 1
    !  ELSE IF (N.LT.0) THEN
    !      INFO = 2
    !  ELSE IF (K.LT.0) THEN
    !      INFO = 3
   !   ELSE IF (LDA.LT. (K+1)) THEN
    !      INFO = 6
   !   ELSE IF (INCX.EQ.0) THEN
    !      INFO = 8
    !  ELSE IF (INCY.EQ.0) THEN
    !      INFO = 11
    !  END IF
   !   IF (INFO.NE.0) THEN
   !       CALL XERBLA('DSBMV ',INFO)
   !       RETURN
   !   END IF
!!*
!*     Quick return if possible.
!*
      IF ((N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
!*     Set up the start points in  X  and  Y.
!*
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (N-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (N-1)*INCY
      END IF
!*
!*     Start the operations. In this version the elements of the array A
!*     are accessed sequentially with one pass through A.
!*
!*     First form  y := beta*y.
!*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
             IF (BETA.EQ.ZERO) THEN
                 !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 10 I = 1,N
                      Y(I) = ZERO
   10             CONTINUE
             ELSE
                     !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                  DO 20 I = 1,N
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)
                  DO 30 I = 1,N
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                        !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)
                  DO 40 I = 1,N
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(UPLO,'U')) THEN
!*
!*        Form  y  when upper triangle of A is stored.
!*
          KPLUS1 = K + 1
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
             !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE) 
             !$OMP& SHARED(X,Y,A,N,K,ALPHA,ZERO,KPLUS1,K) 
             !$OMP& PRIVATE(J,TEMP1,TEMP2,L,I) 
              DO 60 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                  L = KPLUS1 - J
                  DO 50 I = MAX(1,J-K),J - 1
                      Y(I) = Y(I) + TEMP1*A(L+I,J)
                      TEMP2 = TEMP2 + A(L+I,J)*X(I)
   50             CONTINUE
                  Y(J) = Y(J) + TEMP1*A(KPLUS1,J) + ALPHA*TEMP2
60            CONTINUE
              !$OMP END PARALLEL DO   
          ELSE
              JX = KX
              JY = KY
               !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE) 
               !$OMP& SHARED(X,Y,A,N,K,ALPHA,ZERO,INCX,INCY) 
               !$OMP FIRSTPRIVATE(JX,JY) PRIVATE(J,TEMP1,TEMP2,IX,IY,I,KX,KY,L)
              DO 80 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  IX = KX
                  IY = KY
                  L = KPLUS1 - J
                  DO 70 I = MAX(1,J-K),J - 1
                      Y(IY) = Y(IY) + TEMP1*A(L+I,J)
                      TEMP2 = TEMP2 + A(L+I,J)*X(IX)
                      IX = IX + INCX
                      IY = IY + INCY
   70             CONTINUE
                  Y(JY) = Y(JY) + TEMP1*A(KPLUS1,J) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
                  IF (J.GT.K) THEN
                      KX = KX + INCX
                      KY = KY + INCY
                  END IF
80            CONTINUE
              !$OMP END PARALLEL DO    
          END IF
      ELSE
!*
!*        Form  y  when lower triangle of A is stored.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
               !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE) 
               !$OMP& SHARED(X,Y,A,N,K,ALPHA,ZERO) PRIVATE(J,TEMP1,TEMP2,L,I) 
              DO 100 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                  Y(J) = Y(J) + TEMP1*A(1,J)
                  L = 1 - J
                  DO 90 I = J + 1,MIN(N,J+K)
                      Y(I) = Y(I) + TEMP1*A(L+I,J)
                      TEMP2 = TEMP2 + A(L+I,J)*X(I)
   90             CONTINUE
                  Y(J) = Y(J) + ALPHA*TEMP2
100           CONTINUE
              !$OMP END PARALLEL DO    
          ELSE
              JX = KX
              JY = KY
               !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE) 
               !$OMP& SHARED(X,Y,A,N,ALPHA,ZERO,INCX,INCY) 
               !$OMP& FIRSTPRIVATE(JX,JY) PRIVATE(J,TEMP1,TEMP2,IX,IY,I,L) 
              DO 120 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  Y(JY) = Y(JY) + TEMP1*A(1,J)
                  L = 1 - J
                  IX = JX
                  IY = JY
                  DO 110 I = J + 1,MIN(N,J+K)
                      IX = IX + INCX
                      IY = IY + INCY
                      Y(IY) = Y(IY) + TEMP1*A(L+I,J)
                      TEMP2 = TEMP2 + A(L+I,J)*X(IX)
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
120            CONTINUE
                !$OMP END PARALLEL DO  
          END IF
      END IF

END SUBROUTINE

File: blas/coma_sbmv.c
void dsbmv(char uplo, int n, int k, double alpha, double **A, int lda, double *x, int incx, double beta, double *y,
           int incy) {
    uplo = (char) toupper(uplo);

    int info = _validate_sbmv_inputs(uplo, n, k, lda, incx, incy);
    if (info != 0)
        return;

    if (n == 0 || (alpha == 0 && beta == 1))
        return;

    int kx, ky;
    if (incx > 0)
        kx = 0;
    else
        kx = 1 - (n - 1) * incx;

    if (incy > 0)
        ky = 0;
    else
        ky = 1 - (n - 1) * incy;

    if (beta != 1) {
        if (incy == 1) {
            if (beta == 0) {
                for (int i = 0; i < n; ++i) {
                    y[i] = 0;
                }
            } else {
                for (int i = 0; i < n; ++i) {
                    y[i] = beta * y[i];
                }
            }
        } else {
            int iy = ky;
            if (beta == 0) {
                for (int i = 0; i < n; ++i) {
                    y[iy] = 0;
                    iy += incy;
                }
            } else {
                for (int i = 0; i < n; ++i) {
                    y[iy] = beta * y[iy];
                    iy += incy;
                }
            }
        }
    }

    if (alpha == 0)
        return;

    int l, jx, jy, ix, iy;
    if (uplo == 'U') {
        int kplus1 = k + 1;
        if (incx == 1 && incy == 1) {
            double temp1, temp2;
            for (int i = 0; i < n; ++i) {
                temp1 = alpha * x[i];
                temp2 = 0;
                l = kplus1 - i;
                for (int j = (1 > i-k ? 1 : i-k); j < i - 1; ++j) {
                    y[j] += temp1 * A[l+j][i];
                    temp2 += A[l+j][i] * x[j];
                }
                y[i] += temp1 * A[kplus1][i] + alpha * temp2;
            }
        } else {
            jx = kx;
            jy = ky;
            double temp1, temp2;
            for (int i = 0; i < n; ++i) {
                temp1 = alpha * x[i];
                temp2 = 0;
                ix = kx;
                iy = ky;
                l = kplus1 - i;
                for (int j = (1 > i-k ? 1 : i-k); j < i - 1; ++j) {
                    y[iy] += temp1 * A[l+j][i];
                    temp2 += A[l+j][i] * x[ix];
                    ix += incx;
                    ix += incy;
                }
                y[jy] += temp1 * A[kplus1][i] + alpha * temp2;
                jy += incy;
                jx += incx;
                if (i > k) {
                    kx += incx;
                    ky += incy;
                }
            }
        }
    } else {
        if (incx == 1 && incy == 1) {
            float temp1, temp2;
            for (int i = 0; i < n; ++i) {
                temp1 = alpha * x[i];
                temp2 = 0;
                l = 1 - i;
                for (int j = i + 1; j < (n < i+k ? n : i+k); ++j) {
                    y[j] += temp1 * A[l+j][i];
                    temp2 += A[l+j][i] * x[j];
                }
                y[i] += alpha * temp2;
            }
        } else {
            jx = kx;
            jy = ky;
            float temp1, temp2;
            for (int i = 0; i < n; ++i) {
                temp1 = alpha * x[i];
                temp2 = 0;
                ix = kx;
                iy = ky;
                l = 1 - i;
                for (int j = i + 1; j < (n < i+k ? n : i+k); ++j) {
                    ix += incx;
                    ix += incy;
                    y[iy] += temp1 * A[l+j][i];
                    temp2 += A[l+j][i] * x[ix];
                }
                y[jy] += alpha * temp2;
                jy += incy;
                jx += incx;
            }
        }
    }
}
