File: src/slsqp_support.F90
!*******************************************************************************

!*******************************************************************************
!>
!  Function that returns the Euclidean norm
!  \( \sqrt{ \mathbf{x}^T \mathbf{x} } \) of a vector \( \mathbf{x} \).
!
!### Further details
!
!  * this version written on 25-october-1982.
!  * modified on 14-october-1993 to inline the call to dlassq.
!    sven hammarling, nag ltd.
!  * Converted to modern Fortran, Jacob Williams, Jan. 2016.
!
!@note Replaced original SLSQP routine with this one from
!      [BLAS](http://netlib.sandia.gov/blas/dnrm2.f).

    pure function dnrm2(n,x,incx) result(norm)

    implicit none

    integer,intent(in)               :: incx
    integer,intent(in)               :: n
    real(wp),dimension(*),intent(in) :: x
    real(wp)                         :: norm

    real(wp) :: absxi , scale , ssq
    integer :: ix

    if ( n<1 .or. incx<1 ) then
        norm = zero
    elseif ( n==1 ) then
        norm = abs(x(1))
    else
        scale = zero
        ssq = one
        ! the following loop is equivalent to this call to the lapack
        ! auxiliary routine:
        ! call dlassq( n, x, incx, scale, ssq )
        do ix = 1 , 1 + (n-1)*incx , incx
            if ( abs(x(ix))>zero ) then
                absxi = abs(x(ix))
                if ( scale<absxi ) then
                    ssq = one + ssq*(scale/absxi)**2
                    scale = absxi
                else
                    ssq = ssq + (absxi/scale)**2
                end if
            end if
        end do
        norm = scale*sqrt(ssq)
    end if

    end function dnrm2

File: blas/coma_nrm2.c
double dnrm2(unsigned int n, double *x, int incx) {
    double norm;
    double absxi;
    if (n == 0 || incx < 1)
        return 0;
    else if (n == 1){
        return fabs(x[0]);
    } else {
        double scale = 0;
        double ssq = 1;
        for (int i = 0; i < 1 + (n-1) * incx; i += incx) {
            if (x[i] != 0) {
                absxi = fabs(x[i]);
                if (scale < absxi) {
                    ssq = 1 + ssq * pow((scale / absxi), 2);
                    scale = absxi;
                } else {
                    ssq += pow(absxi / scale, 2);
                }
            }
        }
        norm = scale * sqrt(ssq);
    }
    return norm;
}
